{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" >
<link rel="stylesheet" href="{% static 'css/nice-select.css' %}" >
<link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/style.css' %}">