{% load static %}

<!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                {% include 'layouts/partials/menu.html' %}
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Todas las Categorias
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Que necesiitas?">
                                <button type="submit" class="site-btn">Buscar</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+569 98590459</h5>
                                <span>Atencion al Cliente</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero__item set-bg" data-setbg="{% static 'img/bannerrepuestos.png'%}">
                        <div class="hero__text">
                            <span></span>
                            <h2 style="color:white;">Los Repuestos que necesitas <br />a un bajo costo</h2>
                            <p style="color:white;">A Lo Largo De Todo El Pais</p>
                            <a href="#" class="primary-btn">Compra Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->