{% load static %}
<!-- Encabezado del documento -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    {% include 'layouts/partials/css.html' %}
  </head>
  <img src="{% static 'img\banner-34-hdr.jpg'%}" alt="Banner">

  <body>
    <!-- Contenedor principal -->
    <!-- Encabezado -->
    <!-- Barra de navegación -->
    <div>
      <style>
          table {
          border-collapse: collapse;
          width: 100%;
          }
          
          th,
          td {
          padding: 0.5rem;
          text-align: left;
          border-bottom: 1px solid #ddd;
          }
          
          th {
          background-color: #f2f2f2;
          font-weight: bold;
          }
          
          td:last-child {
          text-align: center;
          }
          
          .btn {
              color: white;
              background-color: #333;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 16px;
              margin: 10px;
              cursor: pointer;
          }
      
          .btn:hover {
              background-color: #666;
          }
          
          button[type="submit"] {
              margin-top: 20px;
              padding: 10px 20px;
              background-color: #333;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
      
          button[type="submit"]:hover {
              background-color: #666;
          }
      
          button[type="submit"] a, button a {
              color: white;
              text-decoration: none;
          }
      </style>
    </head>
    <header>
      <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
                <nav class="header__menu">
                    <ul>
                        <li class="active"><a href="/">Inicio</a></li>
                        <li><a href="sucursales">Sucursales</a></li>
                        <li><a href="contact">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="humberger__open">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    </header>
    <body>
        <h1>Lista de Cliente</h1>
        <ul id="listaDatos"></ul>
      <button class="btn"><a href="/cliente">Volver</a></button>
      </div>

      <script>
        // Realiza la solicitud a la API externa y procesa los datos
        fetch('http://0.0.0.0:9010/api/cliente/')
          .then(response => response.json())
          .then(data => {
            // Obtén la referencia a la lista
            const lista = document.getElementById('listaDatos');
      
            // Itera sobre los datos y crea los elementos de la lista
            data.forEach(item => {
              // Crea un nuevo elemento de lista
              const elemento = document.createElement('li');
      
              // Crea los botones en formato HTML
              const botones = `
                <button class="btn-success" onclick="verItem(${item.rut})">Ver</button>
                <button class="btn-warning" onclick="editarItem(${item.rut})">Editar</button>
                <button class="btn-danger" onclick="eliminarItem(${item.rut})">Eliminar</button>
              `;
      
              // Asigna los valores de los campos de datos y los botones al elemento
              elemento.innerHTML = `Nombre: ${item.nombre}, Apellido: ${item.apellido}, Correo: ${item.email}, Teléfono ${item.contacto} ${botones}`;
              // Reemplaza 'campo1', 'campo2' y 'campo3' por los nombres reales de los campos
      
              // Agrega el elemento a la lista
              lista.appendChild(elemento);
            });
          })
          .catch(error => console.log(error));
      
        // Funciones de acciones para los botones
        function verItem(id) {
          // Lógica para ver el item con el ID proporcionado
          console.log(`Ver item con ID: ${rut}`);
        }
      
        function editarItem(id) {
          // Lógica para editar el item con el ID proporcionado
          console.log(`Editar item con ID: ${rut}`);
        }
      
        function eliminarItem(rut) {
          var confirmacion = confirm('¿Estás seguro de que deseas eliminar este empleado?');
          
          if (confirmacion) {
            $.ajax({
              url: 'http://0.0.0.0:9010/api/cliente/' + rut + '/',
              method: 'DELETE',
              success: function(response) {
                window.location.href = '/cliente_list';
              },
              error: function(error) {
                console.log(error);
              }
            });
          }
        }
      </script>
    {% include 'layouts/partials/scripts.html' %}
    {% include 'layouts/partials/footer.html' %}
  </body>
</html>